{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Config": {
    "ConnectionString": "test",
    "ChannelAccessToken":"testToken"
  }
}
