{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Config": {
    "ConnectionString": "Server=tcp:hansdb.database.windows.net,1433;Initial Catalog=HansDB;Persist Security Info=False;User ID=vigorhan;Password=yuiop_7410;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}